<mjml>
  <mj-head>
    <mj-title>Falling Walls Lab Delft</mj-title>
    <mj-preview>Preview of Falling Walls Lab Delft</mj-preview>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-social-element border-radius="1000px" background-color="#C9BCB0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="title" color="#D73833" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
        color: #D73833;
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      h2 {
        text-transform: uppercase;
        font-size: 13px;
        margin-top: 0;
        padding-top: 0;
        font-weight: 900;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#B29F8F">
    <mj-section padding-top="50px"></mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.imgur.com/wgVXtmA.png" alt="Falling Walls Lab Delft" align="left" width="100px" />
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="white">
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Dear participant,</p>
            <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <h1>TITLE TOPIcA 1:</h1>
            <h2>SUBTITLE TOPIC 1</h2>
            <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </mj-text>
          <mj-image src="https://via.placeholder.com/150" />
        </mj-column>
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" />
          <mj-text>
            <h1>TITLE TOPIC 2:</h1>
            <h2>SUBTITLE TOPIC 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Hope to see your application soon!</p>


            <p>Sincerely,</p>

            <p><em>{Name Surname}</em><br>
              {Role} of Falling Wall Lab Delft 2020<br>
              <a href="tel:+39 338 443 2850">+39 338 443 2850</a></p>

            <p><a href="https://fwldelft.com">fwldelft.com</a><br>
              Falling Walls Lab Delft</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#C9BCB0">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook-noshare" alt="Falling Walls Lab Delft on Facebook" href="https://www.facebook.com/FallingWallsLabDelft/" />
          <mj-social-element name="instagram" alt="Falling Walls Lab Delft on Instagram" href="https://www.instagram.com/fwldelft/" />
          <mj-social-element name="linkedin-noshare" alt="Falling Walls Lab Delft on LinkedIn" href="https://www.linkedin.com/company/fwldelft/" />
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p><a href="">Unsubscribe</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="50px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
